- name: Deploy on Raspberry Pi
  hosts: petuh
  tasks:
    - name: Stop
      shell: "killall ~/petuh/glavpetuh || true"
      args:
        executable: /bin/bash

    - name: Create project dir
      ansible.builtin.file:
        path: ~/petuh
        state: directory
        mode: '0755'

    - name: Copy .env config
      copy:
        src: .env
        dest: ~/petuh/.env
        mode: '0644'

    - name: Copy binary
      copy:
        src: target/aarch64-unknown-linux-gnu/release/glavpetuh
        dest: ~/petuh/glavpetuh
        mode: '0755'

    - name: Run
      args:
        chdir: ~/petuh/
      shell: nohup ~/petuh/glavpetuh > ~/petuh/glavpetuh.log 2>&1 &
