apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: petuh
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:U45Z5ME=,iv:OCVrraJcd3QK9+0b00r15oKoH7hATH9MWrAzrED8T0E=,tag:W57IlBa6DP7lhaPfxWhoNQ==,type:str]
    password: ENC[AES256_GCM,data:PrKjaKY=,iv:YzJcLomMrPTJoauoOY9veemEW3PyaIMWmUUb6Yd08FU=,tag:nbsXVcrmgt5hziR1aLoX9w==,type:str]
sops:
    lastmodified: "2025-08-20T00:02:45Z"
    mac: ENC[AES256_GCM,data:lsVDZt95is9FKV85NqIUW6mtR8c4c5N7pfurXi7eVaGC0xoNBYd0+tuO+4xawU7wJgg/eELQZVZwVcJPwoKkFnDHYe/ykY8PfQBqJbSCusAt0NaOI4AF7v+uUHbO3RtIWEvk7VGLD67WB1eap8BQU1b1PMno9LPUolDX2MbO1QA=,iv:4BkGfsK+DnIFdNKeHhnj19BGQn07r+gTRS2OIdmy2uY=,tag:BjewQ/oa/IuR7jbX9Es/EA==,type:str]
    pgp:
        - created_at: "2025-08-20T00:02:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4vJSF8FWAgfAQ//YF/2b9KmCBNEGk7EESJOvE5NhjN5nVc8bxNOYsXkz4Ov
            IHiyQhHJUBTYnrEYlior7DxuepVof54kW/p/oOOl8yYrJmsNZzn9/6KwePKrAEvr
            +l1aKoEWkOC8kp+ZSnyv2SIj6yNmw+95ghMqiv3XF9ffHSlKjm4pDdDbxqa4+W/8
            TsXDhK7mnVxoKm1uQj88//vclRFMRRKVYtuKG+r/O+6esl++yNA1BYLwn1/cdr/2
            yCkKQBaT7wVUCtG9G5yesx8pl1Io9fGHnJk7g356Ewb52cX/55E6kFt0+XMWrvsA
            VVa5q/OMDPXhhqqeaiYYDZ8se0RLzcs+WDgzHqaYmfgnmgKtC9uvhzf59cya3aQx
            E9k3pSchxGdSLs4eSB1T+tYOxEV9DD8M57lQuypma1JpZ4KzdgQdKQjg08Dlb9w8
            Vk/fpJtcqP+PbkIbSAgRgzrTMY+nAJqPl1FxeeY9pb/M4OeZegWggGzcCpTO/Pun
            KetYPgC/Mgaxgqcl1qd1uXCVcxflFVQshtQDs6jUhRw1Qm13txKks8Jb7WzeQzZ7
            nNDnn2wBE1GmPc+oTQJNrI7LynmoW0lh55Fj2wNV+QGIwyULYWvbs3LK4GKvm66I
            GmFUT85e7/QLHOiO6MDsRIHxPIvrjXMdVrs9rpPr6FdRWLYAYBBk1R+Q8zQYn6zU
            aAEJAhCZIbl5GtgdyYDGeig4TFGodl/edtQ7xRDqEorA+lHjvNcDLMRAkYOS/C3r
            YJdKn3tkiI3GYhE44Ygwp8eoRADZBPp5gQsVTxXK+im/ZfH/2/HF8cjs6yFDyK9R
            QrEo2tNP808r
            =xkWk
            -----END PGP MESSAGE-----
          fp: 990835A9A98E0DD7FE36241B691422132581B365
    encrypted_regex: (?i)(password|webhook|username)
    version: 3.10.2
