apiVersion: v1
kind: Namespace
metadata:
    name: petuh
sops:
    lastmodified: "2025-08-20T00:47:52Z"
    mac: ENC[AES256_GCM,data:u7XXafXCp+UGC5YjHBRG7La6m7GecamcjdvG3kZfEo0Lt5W6I6m62hAN+F1zHZM5v+iPdBVKXU+t4JoNXYHTQ3+2gbnjEAdNevmycUBvugV8jElWoHo/6TIxSXJj4G8bdO8O+1g8H/4tF4xJeAlVnEeKJQab76mV34aGC7aiWG0=,iv:4vF8JRDKbcX/7VOUhv7931sb3UodMkBJynHStnwNoEc=,tag:ZdHIe7sFAWVES3gmn/R0mQ==,type:str]
    pgp:
        - created_at: "2025-08-20T00:47:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4vJSF8FWAgfAQ/5AYIRr+UKvOVM487M2mngP8qlfKCBo+w4VYYw8jJwl376
            02csKIJGDO3Y889G7bNj6ZmzHN+2Ylv3hwmhzt6JQewsPWKEGAXChljoeJ7VRujr
            36xMdyMEpkFUUBOAA51vNWCt9dXQzUxvazWurl8GIX4bXidTXEIiVdU/G3tKCPMM
            dRRgKo2zEsRclDiOLo5st6bTnzstHpvKdjUx8uIr5pe42EOZGgG7XXJnTrGTK1kz
            0PxPUaeeN8Jc0e6kg79ieawCSVDpclbgmpM/jV5mNFNOdpBnnbIvx3N8lPL91Q8G
            xKYDk6MmfsxgW6zWcb97EIbXNk0v/Irm+Bj5ik9YtpDFdZUM/VoY5dKNpBqR54ia
            r0jnhbAaDu+8Y8zSUywNxq+/6xZgniuDuU34O8hlycQ5fWLWZ4f4busfdy3H9qVV
            WxkVRHsMzmMMMwch6NszKoUBZ7ST/fdHd51uhuWGK5P5vbTZAQ3cWiJUMLfmx0XV
            c6OSVFQwP8tHb428sY4kbS+uzHS2VzoSfQLKZaVU3sVhhm5b8g9yaEdjauTzCBhU
            EBSId3DTDwLStg//orHlEyETyjd99Ck7t4GEkjyAmRWikGLWQYUQx5BvvDycTjIP
            7LWtS5yUzZS12jZj/LYoKd8Jqx2qb+AW+OTZ0xiyHz6v1RfUvI0XwVhqujBu/prU
            aAEJAhCdurx1ctT3lAE6FEgQ6kTWesMp9/G4kSHypLomEfiSL0A4oOVio8o+ocLh
            foJMsctO9BSkcDRD9LG/CRcxt4bYm+cf2nAbOWcMXQtZHsQPYEQ0PV2Hj3MbjSOC
            GV0FE/2YpX4s
            =DR8s
            -----END PGP MESSAGE-----
          fp: 990835A9A98E0DD7FE36241B691422132581B365
    encrypted_regex: (?i)(password|webhook|username)
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: petuh
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:dRw9q7M=,iv:L9UFd0MQPoOEfGHRHblEOmYlf5WLamexeFQBbmJLAWM=,tag:QaRfqj7+JZ57sTz8CoVmjA==,type:str]
    password: ENC[AES256_GCM,data:6ljYUC0=,iv:jJ4eekBd4+qaJnsQOUEALVCGXoI9YKdmbHbxLg77Cpg=,tag:JFEk5ls2PvM87ICedD+eYA==,type:str]
sops:
    lastmodified: "2025-08-20T00:47:52Z"
    mac: ENC[AES256_GCM,data:u7XXafXCp+UGC5YjHBRG7La6m7GecamcjdvG3kZfEo0Lt5W6I6m62hAN+F1zHZM5v+iPdBVKXU+t4JoNXYHTQ3+2gbnjEAdNevmycUBvugV8jElWoHo/6TIxSXJj4G8bdO8O+1g8H/4tF4xJeAlVnEeKJQab76mV34aGC7aiWG0=,iv:4vF8JRDKbcX/7VOUhv7931sb3UodMkBJynHStnwNoEc=,tag:ZdHIe7sFAWVES3gmn/R0mQ==,type:str]
    pgp:
        - created_at: "2025-08-20T00:47:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4vJSF8FWAgfAQ/5AYIRr+UKvOVM487M2mngP8qlfKCBo+w4VYYw8jJwl376
            02csKIJGDO3Y889G7bNj6ZmzHN+2Ylv3hwmhzt6JQewsPWKEGAXChljoeJ7VRujr
            36xMdyMEpkFUUBOAA51vNWCt9dXQzUxvazWurl8GIX4bXidTXEIiVdU/G3tKCPMM
            dRRgKo2zEsRclDiOLo5st6bTnzstHpvKdjUx8uIr5pe42EOZGgG7XXJnTrGTK1kz
            0PxPUaeeN8Jc0e6kg79ieawCSVDpclbgmpM/jV5mNFNOdpBnnbIvx3N8lPL91Q8G
            xKYDk6MmfsxgW6zWcb97EIbXNk0v/Irm+Bj5ik9YtpDFdZUM/VoY5dKNpBqR54ia
            r0jnhbAaDu+8Y8zSUywNxq+/6xZgniuDuU34O8hlycQ5fWLWZ4f4busfdy3H9qVV
            WxkVRHsMzmMMMwch6NszKoUBZ7ST/fdHd51uhuWGK5P5vbTZAQ3cWiJUMLfmx0XV
            c6OSVFQwP8tHb428sY4kbS+uzHS2VzoSfQLKZaVU3sVhhm5b8g9yaEdjauTzCBhU
            EBSId3DTDwLStg//orHlEyETyjd99Ck7t4GEkjyAmRWikGLWQYUQx5BvvDycTjIP
            7LWtS5yUzZS12jZj/LYoKd8Jqx2qb+AW+OTZ0xiyHz6v1RfUvI0XwVhqujBu/prU
            aAEJAhCdurx1ctT3lAE6FEgQ6kTWesMp9/G4kSHypLomEfiSL0A4oOVio8o+ocLh
            foJMsctO9BSkcDRD9LG/CRcxt4bYm+cf2nAbOWcMXQtZHsQPYEQ0PV2Hj3MbjSOC
            GV0FE/2YpX4s
            =DR8s
            -----END PGP MESSAGE-----
          fp: 990835A9A98E0DD7FE36241B691422132581B365
    encrypted_regex: (?i)(password|webhook|username)
    version: 3.10.2
