#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: petuh-longhorn-pvc
#  labels:
#    app: petuh
#  namespace: petuh
#spec:
#  accessModes:
#    - ReadWriteOnce
#  storageClassName: longhorn
#  resources:
#    requests:
#      storage: 1Gi
#  volumeName: petuh-longhorn-pv
