apiVersion: apps/v1
kind: Deployment
metadata:
  name: petuh-data
  namespace: petuh
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: petuh-data
  template:
    metadata:
      labels:
        app: petuh-data
    spec:
      containers:
        - name: petuh-data
          image: 192.168.0.201:30500/petuh-data:0.14.108
---
apiVersion: v1
kind: Service
metadata:
  name: petuh-data
  namespace: petuh
spec:
  selector:
    app: petuh-data
  ports:
    - protocol: TCP
      port: 50052
      targetPort: 50052
  type: ClusterIP
